{
	"name": "fcc-learn-npm-package-json",
	"author": "Shamapumbu Muzandu",
	"description":"a project for the sake of learning",
	"keywords": ["freecodecamp", "learning", "backend"],
	"license":"MIT",
	"version":"1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
